# intellij-dependency-analytics

./: .gitignore  Jenkinsfile  README.md  USAGE_DATA.md  build.gradle  build.gradle.kts  catalog-info.yaml  gradle.properties  jenkins-job-config.xml
.github/: ci.yml
.github/workflows/: IJ-latest.yml  IJ.yml  ci.yml  publish-marketplace.yml  release.yml  stage.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/it/java/org/jboss/tools/intellij/analytics/test/ui/: AbstractBaseTest.java  BaseUITest.java
src/it/java/org/jboss/tools/intellij/analytics/test/ui/annotations/: UITest.java
src/it/java/org/jboss/tools/intellij/analytics/test/ui/dialogs/: ProjectStructureDialog.java
src/it/java/org/jboss/tools/intellij/analytics/test/ui/junit/: TestRunnerExtension.java
src/main/java/icons/: SdkIcons.java
src/main/java/org/jboss/tools/intellij/analytics/: AnalyticsLanguageClient.java  AnalyticsLanguageServerDefinition.java  AnalyticsPersistentSettings.java  AnalyticsPreloadActivity.java  AnalyticsProcessStreamConnectionProvider.java  Cli.java  CliReleaseDownloader.java  GHReleaseDownloader.java  GitHubRelease.java  GitHubReleaseDownloader.java  ICookie.java  LSPBundle.java  LSPBundleException.java  Platform.java  PlatformDetectionException.java  PostStartupActivity.java  PreloadCli.java  PreloadLanguageServer.java  Settings.java  StackAnalysisAction.java  TelemetryService.java
src/main/java/org/jboss/tools/intellij/componentanalysis/: CAAnnotator.java  CAIntentionAction.java  CAService.java  CAUpdateManifestIntentionAction.java  CAUtil.java  Dependency.java  ExcludeManifestIntentionAction.java  LicenseUpdateIntentionAction.java  ManifestExclusionManager.java  SAIntentionAction.java  VulnerabilitySource.java
src/main/java/org/jboss/tools/intellij/componentanalysis/cargo/: CargoCAAnnotator.java  CargoCAInspection.java  CargoCAIntentionAction.java
src/main/java/org/jboss/tools/intellij/componentanalysis/golang/: GoCAAnnotator.java  GoCAInspection.java  GoCAIntentionAction.java
src/main/java/org/jboss/tools/intellij/componentanalysis/gradle/: GradleCAAnnotator.java  GradleCAInspection.java  GradleCAIntentionAction.java  GradleCAUpdateManifestIntentionAction.java
src/main/java/org/jboss/tools/intellij/componentanalysis/maven/: MavenCAAnnotator.java  MavenCAInspection.java  MavenCAIntentionAction.java  MavenCAUpdateManifestIntentionAction.java  POMFileType.java
src/main/java/org/jboss/tools/intellij/componentanalysis/npm/: NpmCAAnnotator.java  NpmCAInspection.java  NpmCAIntentionAction.java  PackageFileType.java
src/main/java/org/jboss/tools/intellij/componentanalysis/pnpm/: PnpmCAAnnotator.java  PnpmCAInspection.java  PnpmCAIntentionAction.java
src/main/java/org/jboss/tools/intellij/componentanalysis/pypi/: PipCAAnnotator.java  PipCAInspection.java  PipCAIntentionAction.java  PyprojectCAAnnotator.java  PyprojectCAInspection.java  PyprojectCAIntentionAction.java
src/main/java/org/jboss/tools/intellij/componentanalysis/pypi/ce/: PipCAAnnotator.java  PipCAIntentionAction.java
src/main/java/org/jboss/tools/intellij/componentanalysis/pypi/pro/: PipCAAnnotator.java  PipCAIntentionAction.java
src/main/java/org/jboss/tools/intellij/componentanalysis/pypi/requirements/: Requirements.bnf  Requirements.flex
src/main/java/org/jboss/tools/intellij/componentanalysis/yarn/: YarnCAAnnotator.java  YarnCAInspection.java  YarnCAIntentionAction.java
src/main/java/org/jboss/tools/intellij/crda/: ApiService.java
src/main/java/org/jboss/tools/intellij/exhort/: ApiService.java  TelemetryService.java
src/main/java/org/jboss/tools/intellij/image/: ApiService.java  BaseImage.java  DockerfileAnnotator.java  DockerfileInspection.java  ImageCacheService.java  ImageReportAction.java  ImageReportIntentionAction.java  ImageService.java  UBIIntentionAction.java
src/main/java/org/jboss/tools/intellij/report/: AnalyticsReport.java  AnalyticsReportEditor.java  AnalyticsReportEditorProvider.java  AnalyticsReportEditorTabTitleProvider.java  AnalyticsReportUtils.java  PlatformDetectionException.java  ReportFileManager.java
src/main/java/org/jboss/tools/intellij/settings/: ApiSettingsComponent.java  ApiSettingsConfigurable.java  ApiSettingsState.java  MavenSettingsUtil.java
src/main/java/org/jboss/tools/intellij/stackanalysis/: Cli.java  GenerateSbomAction.java  PlatformDetectionException.java  PreloadCli.java  SaAction.java  SaBatchAction.java  SaEditorTabTitleProvider.java  SaProcessExecutor.java  SaReport.java  SaReportEditor.java  SaReportEditorProvider.java  SaUtils.java
src/main/resources/inspectionDescriptions/: CargoCAInspection.html  DockerfileInspection.html  GoCAInspection.html  GradleCAInspection.html  MavenCAInspection.html  NpmCAInspection.html  PipCAInspection.html  PnpmCAInspection.html  YarnCAInspection.html
src/test/java/org/jboss/tools/intellij/analytics/: GHReleaseDownloaderTest.java  GitHubCLIReleaseTest.java  GitHubReleaseTest.java  PlatformTest.java
src/test/java/org/jboss/tools/intellij/componentanalysis/: ManifestExclusionManagerSimpleTest.java
src/test/java/org/jboss/tools/intellij/componentanalysis/cargo/: CargoCAIntentionActionTest.java
src/test/java/org/jboss/tools/intellij/componentanalysis/golang/: GoCAAnnotatorTest.java  GoModGeneratedParserTest.java  GoModParserTest.java
src/test/java/org/jboss/tools/intellij/componentanalysis/pypi/: PyprojectCAAnnotatorTest.java  PyprojectCAIntentionActionTest.java
src/test/java/org/jboss/tools/intellij/exhort/: ApiServiceBatchTest.java  ApiServiceTest.java
src/test/java/org/jboss/tools/intellij/image/: DockerfileParserTest.java
src/test/java/org/jboss/tools/intellij/stackanalysis/: SaBatchActionTest.java
src/test/resources/dockerfiles/: all-instructions.Dockerfile  arg-with-path.Dockerfile  comments-in-continuation.Dockerfile  heredoc-syntax.Dockerfile  maintainer-and-multiline.Dockerfile  multistage-with-args.Dockerfile  shell-subcommands.Dockerfile  simple-with-tag.Dockerfile  unicode-comments.Dockerfile
(+20 files in other folders)
