projectVersion=1.2.0-SNAPSHOT
jetBrainsToken=invalid
jetBrainsChannel=stable

# IntelliJ Platform Properties -> https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#configuration-intellij-extension
ideaVersion=2025.1

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion=8.5

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
platformBundledPlugins=org.jetbrains.plugins.yaml,com.intellij.java,org.jetbrains.idea.maven
platformPlugins=com.redhat.devtools.intellij.telemetry:1.1.0.52,Docker:251.23774.37

# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency=false

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
# disabled because of issue with publish plugin -> https://github.com/gradle-nexus/publish-plugin/issues/221
org.gradle.configuration-cache=false

# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true